\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Opening Awareness \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} 2. Opening Stretch}{}{section*.1}\protected@file@percent }
\newlabel{opening-awareness-2.-opening-stretch}{{}{}{1. Opening Awareness ~~~~~~~~~~~~~~~~~~~~~ 2. Opening Stretch}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{3. Standing Breath of Joy \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} 4. Floor Work}{}{section*.2}\protected@file@percent }
\newlabel{standing-breath-of-joy-4.-floor-work}{{}{}{3. Standing Breath of Joy ~~~~~~~~~~~~~~~~ 4. Floor Work}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{5. Balancing Breathwork}{}{section*.3}\protected@file@percent }
\newlabel{balancing-breathwork}{{}{}{5. Balancing Breathwork}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{6. Inversions \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} 7. Relaxation}{}{section*.4}\protected@file@percent }
\newlabel{inversions-7.-relaxation}{{}{}{6. Inversions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7. Relaxation}{section*.4}{}}
\gdef \@abspage@last{1}
